#ifndef FLOORLAYOUT_H
#define FLOORLAYOUT_H

#include <string>

struct FloorLayout {
    static std::string getLayout() {
        return "|-----------------------------------------------------------------------------|\n"
                "|                                                                             |\n"
                "| |--------------------------|        |-----------------------|               |\n"
                "| |..........................|        |.......................|               |\n"
                "| |..........................+########+.......................|-------|       |\n"
                "| |..........................|   #    |...............................|--|    |\n"
                "| |..........................|   #    |..................................|--| |\n"
                "| |----------+---------------|   #    |----+----------------|...............| |\n"
                "|            #                 #############                |...............| |\n"
                "|            #                 #     |-----+------|         |...............| |\n"
                "|            #                 #     |............|         |...............| |\n"
                "|            ###################     |............|   ######+...............| |\n"
                "|            #                 #     |............|   #     |...............| |\n"
                "|            #                 #     |-----+------|   #     |--------+------| |\n"
                "|  |---------+-----------|     #           #          #              #        |\n"
                "|  |.....................|     #           #          #         |----+------| |\n"
                "|  |.....................|     ########################         |...........| |\n"
                "|  |.....................|     #           #                    |...........| |\n"
                "|  |.....................|     #    |------+--------------------|...........| |\n"
                "|  |.....................|     #    |.......................................| |\n"
                "|  |.....................+##########+.......................................| |\n"
                "|  |.....................|          |.......................................| |\n"
                "|  |---------------------|          |---------------------------------------| |\n"
                "|                                                                             |\n"
                "|-----------------------------------------------------------------------------|";
    }
};

#endif
